<?php
class QuizsettingController extends AdminBaseController
{
    public function __construct(string $action)
    {
        parent::__construct($action);
        $this->objPrivilege->canViewCategories();
    }

    /* ------------------------ helpers ------------------------ */
    private function resolveId(?int $id, string $postKey = 'id'): int
    {
        $id = FatUtility::int($id ?? 0);
        if ($id > 0) return $id;
        // fallback to POST (AJAX deletes/edits sometimes send it here)
        $postId = FatUtility::int(FatApp::getPostedData($postKey, FatUtility::VAR_INT, 0));
        return $postId > 0 ? $postId : 0;
    }

    /* ------------------------ list page ---------------------- */
    public function index()
    {
        $db = FatApp::getDb();

        $levels = $db->fetchAll($db->query(
            "SELECT id, level_name, created_at FROM course_levels ORDER BY level_name ASC"
        ));

        $subjects = $db->fetchAll($db->query(
            "SELECT s.id, s.subject, l.level_name, s.created_at
             FROM course_subjects s
             LEFT JOIN course_levels l ON l.id = s.level_id
             ORDER BY l.level_name ASC, s.subject ASC"
        ));

        $types = $db->fetchAll($db->query(
            "SELECT id, name, created_at FROM course_type ORDER BY name ASC"
        ));

        $examBoards = $db->fetchAll($db->query(
            "SELECT id, name, created_at FROM course_examboards ORDER BY name ASC"
        ));

        $tiers = $db->fetchAll($db->query(
            "SELECT t.id, t.name, eb.name AS examboard_name, t.created_at
             FROM course_tier t
             LEFT JOIN course_examboards eb ON eb.id = t.examboard_id
             ORDER BY eb.name ASC, t.name ASC"
        ));

        $this->sets([
            'levels'      => $levels,
            'subjects'    => $subjects,
            'types'       => $types,
            'examBoards'  => $examBoards,
            'tiers'       => $tiers,
            'canEdit'     => $this->objPrivilege->canEditCategories(true),
        ]);
        $this->_template->render();
    }

    /* ------------------------ LEVEL -------------------------- */
    public function levelForm(int $id = 0)
    {
        $this->objPrivilege->canEditCategories();
        $db  = FatApp::getDb();
        $id  = $this->resolveId($id, 'id');
        $row = [];

        if ($id > 0) {
            $rs  = $db->query("SELECT id, level_name FROM course_levels WHERE id = ?", [$id]);
            $row = $db->fetch($rs) ?: [];
        }

        $frm = new Form('frmLevel');
        $frm->addHiddenField('', 'id', $id);
        $frm->addRequiredField(Label::getLabel('LBL_LEVEL_NAME'), 'level_name');
        $frm->addSubmitButton('', 'btn_submit', Label::getLabel('LBL_SAVE'));
        $frm->fill($row);
        $this->set('frm', $frm);
        $this->_template->render(false, false);
    }

    public function saveLevel()
    {
        $this->objPrivilege->canEditCategories();
        $post = FatApp::getPostedData();
        $id   = FatUtility::int($post['id'] ?? 0);
        $name = trim($post['level_name'] ?? '');
        if ($name === '') FatUtility::dieJsonError('Level name required');

        $db = FatApp::getDb();
        $ok = ($id > 0)
            ? $db->updateFromArray('course_levels', ['level_name' => $name], ['smt' => 'id = ?', 'vals' => [$id]])
            : $db->insertFromArray('course_levels', ['level_name' => $name, 'created_at' => date('Y-m-d H:i:s')]);

        if (!$ok) FatUtility::dieJsonError($db->getError());
        FatUtility::dieJsonSuccess(Label::getLabel('LBL_SAVED_SUCCESSFULLY'));
    }

    public function deleteLevel(int $id = 0)
    {
        $this->objPrivilege->canEditCategories();
        $db = FatApp::getDb();
        $id = $this->resolveId($id, 'id');
        if ($id <= 0) FatUtility::dieJsonError('Invalid Level ID');

        $rs    = $db->query("SELECT COUNT(*) AS c FROM course_subjects WHERE level_id = ?", [$id]);
        $inUse = $db->fetch($rs);
        if ((int)($inUse['c'] ?? 0) > 0) {
            FatUtility::dieJsonError('Cannot delete: Level in use by subjects');
        }

        if (!$db->deleteRecords('course_levels', ['id' => $id])) {
            FatUtility::dieJsonError($db->getError());
        }
        FatUtility::dieJsonSuccess(Label::getLabel('LBL_RECORD_DELETED_SUCCESSFULLY'));
    }

    /* ------------------------ SUBJECT ------------------------ */
    public function subjectForm(int $id = 0)
    {
        $this->objPrivilege->canEditCategories();
        $db  = FatApp::getDb();
        $id  = $this->resolveId($id, 'id');
        $row = [];

        if ($id > 0) {
            $rs  = $db->query("SELECT id, subject, level_id FROM course_subjects WHERE id = ?", [$id]);
            $row = $db->fetch($rs) ?: [];
        }

        $levels = $db->fetchAll($db->query("SELECT id, level_name FROM course_levels ORDER BY level_name ASC"));
        $opts   = array_column($levels, 'level_name', 'id');

        $frm = new Form('frmSubject');
        $frm->addHiddenField('', 'id', $id);
        $frm->addSelectBox(Label::getLabel('LBL_LEVEL'), 'level_id', $opts)->requirements()->setRequired();
        $frm->addRequiredField(Label::getLabel('LBL_SUBJECT'), 'subject');
        $frm->addSubmitButton('', 'btn_submit', Label::getLabel('LBL_SAVE'));
        $frm->fill($row);
        $this->set('frm', $frm);
        $this->_template->render(false, false);
    }

    public function saveSubject()
    {
        $this->objPrivilege->canEditCategories();
        $p       = FatApp::getPostedData();
        $id      = FatUtility::int($p['id'] ?? 0);
        $levelId = FatUtility::int($p['level_id'] ?? 0);
        $name    = trim($p['subject'] ?? '');
        if ($levelId <= 0 || $name === '') FatUtility::dieJsonError('Level & Subject required');

        $db = FatApp::getDb();
        $ok = ($id > 0)
            ? $db->updateFromArray('course_subjects', ['level_id' => $levelId, 'subject' => $name], ['smt' => 'id = ?', 'vals' => [$id]])
            : $db->insertFromArray('course_subjects', [
                'level_id'   => $levelId,
                'subject'    => $name,
                'created_at' => date('Y-m-d H:i:s'),
            ]);
        if (!$ok) FatUtility::dieJsonError($db->getError());
        FatUtility::dieJsonSuccess(Label::getLabel('LBL_SAVED_SUCCESSFULLY'));
    }

    public function deleteSubject(int $id = 0)
    {
        $this->objPrivilege->canEditCategories();
        $db = FatApp::getDb();
        $id = $this->resolveId($id, 'id');
        if ($id <= 0) FatUtility::dieJsonError('Invalid Subject ID');

        if (!$db->deleteRecords('course_subjects', ['id' => $id])) {
            FatUtility::dieJsonError($db->getError());
        }
        FatUtility::dieJsonSuccess(Label::getLabel('LBL_RECORD_DELETED_SUCCESSFULLY'));
    }

    /* ------------------------ TYPE --------------------------- */
    public function typeForm(int $id = 0)
    {
        $this->objPrivilege->canEditCategories();
        $db  = FatApp::getDb();
        $id  = $this->resolveId($id, 'id');
        $row = [];

        if ($id > 0) {
            $rs  = $db->query("SELECT id, name FROM course_type WHERE id = ?", [$id]);
            $row = $db->fetch($rs) ?: [];
        }

        $frm = new Form('frmType');
        $frm->addHiddenField('', 'id', $id);
        $frm->addRequiredField(Label::getLabel('LBL_TYPE'), 'name');
        $frm->addSubmitButton('', 'btn_submit', Label::getLabel('LBL_SAVE'));
        $frm->fill($row);
        $this->set('frm', $frm);
        $this->_template->render(false, false);
    }

    public function saveType()
    {
        $this->objPrivilege->canEditCategories();
        $p    = FatApp::getPostedData();
        $id   = FatUtility::int($p['id'] ?? 0);
        $name = trim($p['name'] ?? '');
        if ($name === '') FatUtility::dieJsonError('Type is required');

        $db = FatApp::getDb();
        $ok = ($id > 0)
            ? $db->updateFromArray('course_type', ['name' => $name], ['smt' => 'id = ?', 'vals' => [$id]])
            : $db->insertFromArray('course_type', ['name' => $name, 'created_at' => date('Y-m-d H:i:s')]);
        if (!$ok) FatUtility::dieJsonError($db->getError());
        FatUtility::dieJsonSuccess(Label::getLabel('LBL_SAVED_SUCCESSFULLY'));
    }

    public function deleteType(int $id = 0)
    {
        $this->objPrivilege->canEditCategories();
        $db = FatApp::getDb();
        $id = $this->resolveId($id, 'id');
        if ($id <= 0) FatUtility::dieJsonError('Invalid Type ID');

        if (!$db->deleteRecords('course_type', ['id' => $id])) {
            FatUtility::dieJsonError($db->getError());
        }
        FatUtility::dieJsonSuccess(Label::getLabel('LBL_RECORD_DELETED_SUCCESSFULLY'));
    }

    /* ------------------------ EXAM BOARD --------------------- */
    public function examboardForm(int $id = 0)
    {
        $this->objPrivilege->canEditCategories();
        $db  = FatApp::getDb();
        $id  = $this->resolveId($id, 'id');
        $row = [];

        if ($id > 0) {
            $rs  = $db->query("SELECT id, name FROM course_examboards WHERE id = ?", [$id]);
            $row = $db->fetch($rs) ?: [];
        }

        $frm = new Form('frmExamboard');
        $frm->addHiddenField('', 'id', $id);
        $frm->addRequiredField(Label::getLabel('LBL_EXAM_BOARD'), 'name');
        $frm->addSubmitButton('', 'btn_submit', Label::getLabel('LBL_SAVE'));
        $frm->fill($row);
        $this->set('frm', $frm);
        $this->_template->render(false, false);
    }

    public function saveExamboard()
    {
        $this->objPrivilege->canEditCategories();
        $p    = FatApp::getPostedData();
        $id   = FatUtility::int($p['id'] ?? 0);
        $name = trim($p['name'] ?? '');
        if ($name === '') FatUtility::dieJsonError('Exam board is required');

        $db = FatApp::getDb();
        $ok = ($id > 0)
            ? $db->updateFromArray('course_examboards', ['name' => $name], ['smt' => 'id = ?', 'vals' => [$id]])
            : $db->insertFromArray('course_examboards', ['name' => $name, 'created_at' => date('Y-m-d H:i:s')]);
        if (!$ok) FatUtility::dieJsonError($db->getError());
        FatUtility::dieJsonSuccess(Label::getLabel('LBL_SAVED_SUCCESSFULLY'));
    }

    public function deleteExamboard(int $id = 0)
    {
        $this->objPrivilege->canEditCategories();
        $db = FatApp::getDb();
        $id = $this->resolveId($id, 'id');
        if ($id <= 0) FatUtility::dieJsonError('Invalid Exam Board ID');

        $rs    = $db->query("SELECT COUNT(*) AS c FROM course_tier WHERE examboard_id = ?", [$id]);
        $inUse = $db->fetch($rs);
        if ((int)($inUse['c'] ?? 0) > 0) {
            FatUtility::dieJsonError('Cannot delete: tiers exist for this exam board');
        }

        if (!$db->deleteRecords('course_examboards', ['id' => $id])) {
            FatUtility::dieJsonError($db->getError());
        }
        FatUtility::dieJsonSuccess(Label::getLabel('LBL_RECORD_DELETED_SUCCESSFULLY'));
    }

    /* ------------------------ TIER --------------------------- */
    public function tierForm(int $id = 0)
    {
        $this->objPrivilege->canEditCategories();
        $db  = FatApp::getDb();
        $id  = $this->resolveId($id, 'id');
        $row = [];

        if ($id > 0) {
            $rs  = $db->query("SELECT id, name, examboard_id FROM course_tier WHERE id = ?", [$id]);
            $row = $db->fetch($rs) ?: [];
        }

        $boards = $db->fetchAll($db->query("SELECT id, name FROM course_examboards ORDER BY name ASC"));
        $opts   = array_column($boards, 'name', 'id');

        $frm = new Form('frmTier');
        $frm->addHiddenField('', 'id', $id);
        $frm->addSelectBox(Label::getLabel('LBL_EXAM_BOARD'), 'examboard_id', $opts)->requirements()->setRequired();
        $frm->addRequiredField(Label::getLabel('LBL_TIER'), 'name');
        $frm->addSubmitButton('', 'btn_submit', Label::getLabel('LBL_SAVE'));
        $frm->fill($row);
        $this->set('frm', $frm);
        $this->_template->render(false, false);
    }

    public function saveTier()
    {
        $this->objPrivilege->canEditCategories();
        $p    = FatApp::getPostedData();
        $id   = FatUtility::int($p['id'] ?? 0);
        $eb   = FatUtility::int($p['examboard_id'] ?? 0);
        $name = trim($p['name'] ?? '');
        if ($eb <= 0 || $name === '') FatUtility::dieJsonError('Exam Board & Tier required');

        $db = FatApp::getDb();
        $data = ['examboard_id' => $eb, 'name' => $name];
        $ok = ($id > 0)
            ? $db->updateFromArray('course_tier', $data, ['smt' => 'id = ?', 'vals' => [$id]])
            : $db->insertFromArray('course_tier', $data + ['created_at' => date('Y-m-d H:i:s')]);

        if (!$ok) FatUtility::dieJsonError($db->getError());
        FatUtility::dieJsonSuccess(Label::getLabel('LBL_SAVED_SUCCESSFULLY'));
    }

    public function deleteTier(int $id = 0)
    {
        $this->objPrivilege->canEditCategories();
        $db = FatApp::getDb();
        $id = $this->resolveId($id, 'id');
        if ($id <= 0) FatUtility::dieJsonError('Invalid Tier ID');

        if (!$db->deleteRecords('course_tier', ['id' => $id])) {
            FatUtility::dieJsonError($db->getError());
        }
        FatUtility::dieJsonSuccess(Label::getLabel('LBL_RECORD_DELETED_SUCCESSFULLY'));
    }
}
